Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/html
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # ログ設定
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    
    # PHPエラーを表示
    php_flag display_errors on
    php_value error_reporting E_ALL
</VirtualHost>