# より簡単なアプローチ: PHP組み込みサーバーを使用
FROM php:8.2-cli

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Create a router script for PHP built-in server
RUN echo '<?php\n\
$path = parse_url($_SERVER["REQUEST_URI"], PHP_URL_PATH);\n\
if ($path === "/") {\n\
    require "index.php";\n\
} elseif ($path === "/feeds") {\n\
    require "index.php";\n\
} elseif (preg_match("/\\.php$/", $path)) {\n\
    require ltrim($path, "/");\n\
} elseif (file_exists(__DIR__ . $path)) {\n\
    return false;\n\
} else {\n\
    http_response_code(404);\n\
    echo "Not Found";\n\
}' > router.php

# Expose port 8080
EXPOSE 8080

# Start PHP built-in server
CMD ["php", "-S", "0.0.0.0:8080", "router.php"]