# Google Cloud Run推奨の構成
FROM php:8.2-apache

# 必要な拡張機能をインストール
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo_mysql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Apacheの設定
RUN a2enmod rewrite headers

# Google Cloud Run用のApache設定
RUN echo '<VirtualHost *:80>' > /etc/apache2/sites-available/000-default.conf && \
    echo '    ServerAdmin webmaster@localhost' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    DocumentRoot /var/www/html' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    <Directory /var/www/html>' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        Options Indexes FollowSymLinks' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        AllowOverride All' >> /etc/apache2/sites-available/000-default.conf && \
    echo '        Require all granted' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    </Directory>' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    ErrorLog ${APACHE_LOG_DIR}/error.log' >> /etc/apache2/sites-available/000-default.conf && \
    echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined' >> /etc/apache2/sites-available/000-default.conf && \
    echo '</VirtualHost>' >> /etc/apache2/sites-available/000-default.conf

# アプリケーションをコピー
COPY . /var/www/html/

# 権限設定
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# 開発用ファイルを削除
RUN rm -rf /var/www/html/test* \
    /var/www/html/check* \
    /var/www/html/clear* \
    /var/www/html/Dockerfile* \
    /var/www/html/deploy* \
    /var/www/html/start.sh \
    /var/www/html/.dockerignore \
    /var/www/html/.git* \
    /var/www/html/setup.sql \
    /var/www/html/apache-config.conf

# Cloud Runはポート8080を使用
ENV PORT 8080
EXPOSE 8080

# sedを使ってポートを動的に変更
RUN sed -i 's/80/8080/g' /etc/apache2/sites-available/000-default.conf && \
    sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf

# Apacheをフォアグラウンドで実行
CMD ["apache2-foreground"]